/* Fantasmas */
.ghosts {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181313;
    padding: 20px;
  }
  
  .ghosts-title {
    font-size: 40px;
    color: #fff;
    padding: 30px;
    text-align: center;
    font-family: Escritura, sans-serif;
  }
  
  .container-ghosts {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    padding: 20px;
  }
  
  .grid-ghosts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 60px;
    justify-items: center;
    width: 100%;
  }
  
  .ghost {
    height: 180px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .ghost img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .ghost::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
    border-radius: 15px;
  }
  
  .ghost:hover::before {
    background-color: rgba(230, 255, 5, 0.2);
  }
  
  .ghost:hover {
    transform: scale(1.05);
  }
  
  .overlay-text-ghost {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0);
    font-size: 20px;
    font-weight: bold;
    font-family: Escritura, sans-serif;
    text-align: center;
    opacity: 0;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    transition: opacity 0.3s ease, color 0.3s ease;
    pointer-events: none;
  }
  
  .ghost:hover .overlay-text-ghost {
    opacity: 1;
    color: rgb(255, 0, 0);
    font-weight: bold;
  }
  
/* SweetAlert2 Custom Styles */
.custom-swal-popup {
  padding: 20px;
  background-color: #f9f9f9;
}

.custom-swal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Estilos del modal */
.modal-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.image-wrapper img {
  max-width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  color: #333;
  max-width: 600px;
  margin-bottom: 20px;
  text-align: center;
}

.tests-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  font-size: 16px;
}

/* TÃ­tulos */
.ghost-title {
  font-size: 22px;
  margin-bottom: 10px;
}

.video-title {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* Estilos para el video */
.video-wrapper video {
  width: 100%;
  max-width: 480px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.modal-content{
  max-width: 100%;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .modal-content {
      gap: 15px;
  }

  .image-wrapper img {
      max-width: 120px;
  }

  .description {
      font-size: 14px;
      max-width: 90%;
  }

  h2 {
      font-size: 20px;
  }

  h3 {
      font-size: 18px;
  }

  .video-wrapper video {
      max-width: 100%;
      height: auto;
  }
}

@media screen and (max-width: 480px) {
  .image-wrapper img {
      max-width: 100px;
  }

  .description {
      font-size: 14px;
      max-width: 100%;
  }

  h2 {
      font-size: 18px;
  }

  h3 {
      font-size: 16px;
  }

  .video-wrapper video {
      max-width: 100%;
      height: auto;
  }
}
